<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demostración de Colores</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #F8F8F8; 
        }
        .contenedor {
            width: 80%;
            height: 100px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            border-radius: 8px;
        }

        .title{
            font-size: 50px;
            margin-top: center;
        }

        .blanco-puro {
            background-color: #FFFFFF;
            color: #000;
            border: 1px solid #E0E0E0;
        }
        .blanco-roto {
            background-color: #FAFAFA;
            color: #000;
            border: 1px solid #E0E0E0;
        }
        .gris-claro {
            background-color: #E0E0E0;
        }
        .gris-medio {
            background-color: #A9A9A9;
        }
        .gris-oscuro {
            background-color: #4F4F4F;
        }
        .negro-puro {
            background-color: #252525;
        }
        .azul-neutro {
            background-color: #154c79;
        }
    </style>
</head>
<body>
    <div class="title"> Color guide for Mindcode! </div>
    <div class="contenedor blanco-puro">Blanco Puro (#FFFFFF)</div>
    <div class="contenedor blanco-roto">Blanco Roto (#F8F8F8)</div>
    <div class="contenedor gris-claro">Gris Claro (#E0E0E0)</div>
    <div class="contenedor gris-medio">Gris Medio (#A9A9A9)</div>
    <div class="contenedor gris-oscuro">Gris Oscuro (#4F4F4F)</div>
    <div class="contenedor negro-puro">Negro Puro (#252525)</div>
    <div class="contenedor azul-neutro">Azul Neutro (#154C79)</div>

</body>
</html>
