{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "firebase": "^11.2.0",
    "init": "^0.1.2",
    "lucide-react": "^0.474.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-parallax-tilt": "^1.7.293",
    "react-router-dom": "^7.1.3",
    "react-showdown": "^2.3.1",
    "router": "^2.2.0",
    "three": "^0.173.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
