PORT=3000

DB_HOST=mindcode-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mindcode

MONGO_URI=mongodb://root:root@mindcode-mongo:27017/

AIHOST=192.168.16.250
SECRET_KEY=gfghuhdfkgore-terybd34fs241fds